# plot_theme.mplstyle - A clean, modern plot theme for blog posts

# FIGURE
figure.facecolor: white
figure.figsize: 10, 6
figure.dpi: 100
figure.subplot.wspace: 0.65
figure.subplot.hspace: 0.3
figure.subplot.bottom: 0.1

# FONT - Using specified fonts with fallbacks
font.size: 12
font.family: Poppins, sans-serif

# AXES
axes.facecolor: white
axes.grid: True
axes.linewidth: 0.8
axes.titlesize: 18
axes.titleweight: regular
axes.titlepad: 10
axes.labelsize: 12
axes.labelcolor: #e6e6e6
axes.labelpad: 10
axes.spines.top: False
axes.spines.right: False
axes.spines.bottom: False
axes.spines.left: False
axes.edgecolor: #e6e6e6

# GRID
grid.color: #e6e6e6
grid.linewidth: 0.4
grid.alpha: 0.3

# TICKS
xtick.color: #e6e6e6
ytick.color: #e6e6e6
xtick.labelsize: 12
ytick.labelsize: 12
xtick.major.size: 2.8
ytick.major.size: 2.8
xtick.major.width: 0.4
ytick.major.width: 0.4
xtick.major.pad: 2.0
ytick.major.pad: 2.0
xtick.minor.visible: False
ytick.minor.visible: False

# LEGEND
legend.loc: upper center
legend.frameon: False
legend.fontsize: 10.8
legend.handlelength: 2.0
legend.handleheight: 0.7
legend.borderaxespad: 0.0

# PATCH
patch.edgecolor: white
patch.linewidth: 0.8
